{
  "name": "vc_sl",
  "version": "1.0.0",
  "description": "Tool for looking up player stats.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BaronVonAlex/VC_SL.git"
  },
  "author": "BaronVonAlex",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BaronVonAlex/VC_SL/issues"
  },
  "homepage": "https://github.com/BaronVonAlex/VC_SL#readme",
  "dependencies": {
    "axios": "^1.6.7",
    "discord.js": "^14.12.1",
    "djs-commander": "^0.0.50",
    "dotenv": "^16.4.5"
  }
}
